# random

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wmccd/random/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmccd/random/: BarItem.kt  MainActivity.kt  MyApp.kt  NavBarItems.kt  NavRoutes.kt
app/src/main/java/com/wmccd/random/injection/: Injection.kt
app/src/main/java/com/wmccd/random/navigation/: BarItem.kt  NavBarItems.kt  NavRoutes.kt
app/src/main/java/com/wmccd/random/ui/theme/: Color.kt  Elevation.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/wmccd/random/: ExampleUnitTest.kt
core-datastore/src/androidTest/java/com/wmccd/core_datastore/: ExampleInstrumentedTest.kt  FavouriteDataStoreTest.kt  FavouritesTest.kt  TestFavouritesDataStore.kt
core-datastore/src/androidTest/java/com/wmccd/core_datastore/internal/favourites/: FavouriteDataStoreTest.kt  MockFavouritesDataStore.kt
core-datastore/src/main/java/com/wmccd/core_datastore/internal/favourites/: FavouritesDataStore.kt
core-datastore/src/main/java/com/wmccd/core_datastore/store/: Favourites.kt  FavouritesDataStore.kt  iFavouritesDataStore.kt
core_database/: build.gradle
core_database/src/androidTest/java/com/example/core_database/: ExampleInstrumentedTest.kt
core_database/src/main/java/com/example/core_database/internal/: Database.kt
datasource_database/src/androidTest/java/com/example/core_database/: ExampleInstrumentedTest.kt
datasource_database/src/main/java/com/example/core_database/internal/: Database.kt  DatabaseConstants.kt
datasource_datastore/: build.gradle
datasource_datastore/src/androidTest/java/com/wmccd/core_datastore/internal/: FavouriteDataStoreTest.kt
datasource_datastore/src/main/java/com/wmccd/core_datastore/internal/favourites/: FavouritesDataStore.kt
datasource_datastore/src/test/java/com/wmccd/core_datastore/: ExampleUnitTest.kt
datasource_services/: build.gradle
datasource_services/src/androidTest/java/com/example/datasource_services/: ExampleInstrumentedTest.kt
datasource_services/src/test/java/com/example/datasource_services/: ExampleUnitTest.kt
feature_repository_record_collection/: build.gradle
feature_repository_record_collection/src/androidTest/java/com/example/feature_repository_record_collection/: ExampleInstrumentedTest.kt
feature_repository_record_collection/src/androidTest/java/com/example/feature_repository_record_collection/internal/: AlbumDataSourceAndRepositoryModelConverterTest.kt
feature_repository_record_collection/src/main/java/com/example/feature_repository_record_collection/internal/: AlbumDataSourceAndRepositoryModelConverter.kt
feature_viewmodel_record_collection/: build.gradle
feature_viewmodel_record_collection/src/androidTest/java/com/example/feature_viewmodel_record_collection/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation_record_collection/: build.gradle
presentation_record_collection/src/androidTest/java/com/example/feature_viewmodel_record_collection/: MockAlbumsRepository.kt  MockFavouritesRepository.kt
presentation_record_collection/src/androidTest/java/com/example/feature_viewmodel_record_collection/internal/: RecordVMAndRepositoryModelConverterTest.kt
presentation_record_collection/src/main/java/com/example/feature_viewmodel_record_collection/internal/: RecordVMAndRepositoryModelConverter.kt
presentation_record_collection/src/test/java/com/example/feature_viewmodel_record_collection/: ExampleUnitTest.kt
repository_record_collection/: build.gradle
repository_record_collection/src/main/java/com/example/feature_repository_record_collection/internal/: AlbumDataSourceAndRepositoryModelConverter.kt
repository_record_collection/src/test/java/com/example/feature_repository_record_collection/: ExampleUnitTest.kt
ui_record_collection/: build.gradle
ui_record_collection/src/androidTest/java/com/example/ui_record_collection/: ExampleInstrumentedTest.kt
ui_record_collection/src/main/java/com/example/ui_record_collection/: AddScreen.kt  FavouritesScreen.kt  HomeScreen.kt  RandomAlbumScreen.kt  RecordCollectionEntryScreen.kt
ui_record_collection/src/test/java/com/example/ui_record_collection/: ExampleUnitTest.kt
(+9 files in other folders)
