pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "random"
include ':app'
include ':datasource_datastore'
include ':datasource_database'
include ':repository_record_collection'
include ':datasource_services'
include ':presentation_record_collection'
include ':ui_record_collection'
